{
  "name": "@qr-code-generator/server",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.14",
    "typescript": "^5.9.3"
  }
}
